# Infrastructure_CAD

./: Infrastructure.sln  Infrastructure_test.sln  LICENSE.txt  README.md  desktop.ini
Infrastructure.Extensions/: IntExtensions.cs  StringExtensions.cs
Infrastructure.Extensions/Entities/: CommandInfo.cs
Infrastructure.Extensions/Interfaces/: IAssembliesRepository.cs  ICommandInfoRepository.cs  IMessageService.cs
MCD/: Notificator.cs
NET/: Infrastructure.NET.csproj
NET/Infrastructure/: AssembliesRepository.cs  CommandInfoRepository.cs
NF/: CadCommand.cs  Infrastructure.NF.csproj  packages.config
NF/Properties/: AssemblyInfo.cs
Service/: Msg.cs
Test/: CadCommand.cs  Test CMD NF.csproj  Test CMD.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  IntExtensionsTest.cs  StringExtensionsTests.cs
Utilites/: UtilitesString.cs
src/MCD/: Notificator.cs
src/Service/: ClsINIinterop.cs  CmdInfo.cs  Msg.cs
src/Utilites/: Extensions.cs  UtilitesString.cs
