<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<RootNamespace>drz.Reflection</RootNamespace>
				<!--атрибуты сборки-->
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<!--<Title>Updater prep Title</Title>-->
		<Product>Reflection</Product>
		<Company>doctorRaz@gmail.com</Company>
		<Authors>Разыграев Андрей</Authors>
		<Description>Reflection command</Description>
		<Copyright>Разыграев Андрей</Copyright>
		<Trademark>©doctorRAZ 2014-2024</Trademark>
		<!--атрибуты сборки-->
		
		<!--<Version />-->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<AssemblyVersion>0.0.*</AssemblyVersion>
		<!--<Version />-->

		<AssemblyName>Infrastructure.NET</AssemblyName>
	</PropertyGroup>
<ItemGroup>
    <Compile Include="..\src\MCD\Notificator.cs">
      <Link>MCD\Notificator.cs</Link>
    </Compile>
    <Compile Include="..\src\Service\ClsINIinterop.cs">
      <Link>Service\ClsINIinterop.cs</Link>
    </Compile>
    <Compile Include="..\src\Service\CmdInfo.cs">
      <Link>Service\CmdInfo.cs</Link>
    </Compile>
    <Compile Include="..\src\Service\Msg.cs">
      <Link>Service\Msg.cs</Link>
    </Compile>
    <Compile Include="..\src\Utilites\UtilitesString.cs">
      <Link>Utilites\UtilitesString.cs</Link>
    </Compile>
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="nanoCadCore23.1.NET" Version="1.0.0" />
</ItemGroup>
<ItemGroup>
  <Reference Include="mapimgd">
    <HintPath>..\SDK\NC23.1\mapimgd.dll</HintPath>
    <Private>False</Private>
    <SpecificVersion>False</SpecificVersion>
  </Reference>
</ItemGroup>
</Project>
