<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<RootNamespace>drz.Reflection</RootNamespace>
				<!--атрибуты сборки-->
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<!--<Title>Updater prep Title</Title>-->
		<Product>Reflection</Product>
		<Company>doctorRaz@gmail.com</Company>
		<Authors>Разыграев Андрей</Authors>
		<Description>Reflection command</Description>
		<Copyright>Разыграев Андрей</Copyright>
		<Trademark>©doctorRAZ 2014-2024</Trademark>
		<!--атрибуты сборки-->
		
		<!--<Version />-->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<AssemblyVersion>0.0.*</AssemblyVersion>
		<!--<Version />-->

		<AssemblyName>Infrastructure.NET</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\MCD\Notificator.cs" Link="MCD\Notificator.cs" />
	  <Compile Include="..\Service\ClsINIinterop.cs" Link="Service\ClsINIinterop.cs" />
	  <Compile Include="..\Service\CmdInfo.cs" Link="Service\CmdInfo.cs" />
	  <Compile Include="..\Service\Msg.cs" Link="Service\Msg.cs" />
	  <Compile Include="..\Utilites\UtilitesString.cs" Link="Utilites\UtilitesString.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="hostdbmgd">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\hostdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="hostmgd">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\hostmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="imapimgd">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\imapimgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MapiBaseTypes">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\mapibasetypes.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="mapiforms">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\mapiforms.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="mapimgd">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\mapimgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="mapinet">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\mapinet.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="mapiwpf">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\mapiwpf.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="McUnits">
	    <HintPath>..\..\..\..\SDK\NC24.1\include-x64\McUnits.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MCD\" />
	  <Folder Include="Service\" />
	  <Folder Include="Utilites\" />
	</ItemGroup>

</Project>
